EMAIL_USER=dominikrassylka@gmail.com
EMAIL_PASS=gmtr vlyt aqyf yhzp
JWT_SECRET=b7f387b7d003cdac8290c31a77ede4ab
GOOGLE_CLIENT_ID=1079367287910-jvsm5bugqqvrk1qr35uulchav6mqq85q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MTS_API_KEY=ваш_ключ_exolve